https_port 51822 cert=/etc/squid/ssl_cert/fullchain.pem key=/etc/squid/ssl_cert/privkey.pem

visible_hostname $PROXY_DOMAIN

# Путь к файлу с пользователями
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/auth/proxy_users
auth_param basic children 5
auth_param basic realm Proxy Authentication
auth_param basic credentialsttl 2 hours
acl authenticated proxy_auth REQUIRED

# Разрешение только для аутентифицированных пользователей
http_access allow authenticated
http_access deny all

# Лог-файлы
access_log stdio:/dev/stdout
cache_log stdio:/dev/stdout


# Параметры кеширования
cache deny all
